68.672.504/0001-91;teste adriano 123;Avenida Visconde de Guarapuava;5016;80010-100;Centro;luankaseckert@gmail.com;(41) 8887-5384
77.371.969/0001-01;Empresa 2 Comércio e Serviços LTDA;Avenida Iguaçu;7693;80230-020;Água Verde;luankasetima@gmail.com;(41) 8887-5384
41.793.515/0001-73;Empresa 3 Comércio e Serviços LTDA;Avenida Visconde de Guarapuava;4501;80010-100;Centro;luankaseckert@gmail.com;(41) 9749-4298
88.040.223/0001-23;Empresa 4 Comércio e Serviços LTDA;Avenida República Argentina;7484;80620-010;Portão;luankasetima@gmail.com;(41) 8887-5384
62.199.041/0001-06;Empresa 5 Comércio e Serviços LTDA;Rua Emiliano Perneta;234;80420-080;Centro;luankaseckert@gmail.com;(41) 8887-5384
64.340.544/0001-85;Empresa 6 Comércio e Serviços LTDA;Rua Marechal Deodoro;8644;80010-010;Centro;luankasetima@gmail.com;(41) 8887-5384
86.829.813/0001-04;Empresa 7 Comércio e Serviços LTDA;Avenida Visconde de Guarapuava;6369;80010-100;Centro;luankaseckert@gmail.com;(41) 9749-4298
50.542.076/0001-17;Empresa 8 Comércio e Serviços LTDA;Rua Marechal Deodoro;796;80010-010;Centro;luankasetima@gmail.com;(41) 9749-4298
08.986.620/0001-53;Empresa 9 Comércio e Serviços LTDA;Rua Emiliano Perneta;9419;80420-080;Centro;luankaseckert@gmail.com;(41) 8887-5384
53.566.763/0001-60;Empresa 10 Comércio e Serviços LTDA;Rua Mateus Leme;8352;80510-190;São Francisco;luankasetima@gmail.com;(41) 9749-4298
64.708.981/0001-09;Empresa 11 Comércio e Serviços LTDA;Rua Professor Pedro Viriato Parigot de Souza;574;81200-100;Mossunguê;luankaseckert@gmail.com;(41) 9749-4298
04.852.939/0001-35;Empresa 12 Comércio e Serviços LTDA;Avenida República Argentina;1929;80620-010;Portão;luankasetima@gmail.com;(41) 8887-5384
52.986.562/0001-50;Empresa 13 Comércio e Serviços LTDA;Rua Mateus Leme;9142;80510-190;São Francisco;luankaseckert@gmail.com;(41) 9749-4298
40.338.185/0001-63;Empresa 14 Comércio e Serviços LTDA;Avenida Iguaçu;2699;80230-020;Água Verde;luankasetima@gmail.com;(41) 9749-4298
29.084.588/0001-90;Empresa 15 Comércio e Serviços LTDA;Rua General Carneiro;5989;80060-150;Alto da Glória;luankaseckert@gmail.com;(41) 9749-4298
87.741.913/0001-47;Empresa 16 Comércio e Serviços LTDA;Rua Comendador Araújo;8360;80420-000;Centro;luankasetima@gmail.com;(41) 9749-4298
89.619.816/0001-01;Empresa 17 Comércio e Serviços LTDA;Rua Comendador Araújo;2111;80420-000;Centro;luankaseckert@gmail.com;(41) 9749-4298
50.570.830/0001-22;Empresa 18 Comércio e Serviços LTDA;Rua Augusto Stresser;2731;80260-000;Juvevê;luankasetima@gmail.com;(41) 8887-5384
67.623.817/0001-97;Empresa 19 Comércio e Serviços LTDA;Rua Emiliano Perneta;2039;80420-080;Centro;luankaseckert@gmail.com;(41) 9749-4298
59.924.319/0001-56;Empresa 20 Comércio e Serviços LTDA;Rua Professor Pedro Viriato Parigot de Souza;4712;81200-100;Mossunguê;luankasetima@gmail.com;(41) 8887-5384
93.386.689/0001-15;Empresa 21 Comércio e Serviços LTDA;Rua Professor Pedro Viriato Parigot de Souza;9292;81200-100;Mossunguê;luankaseckert@gmail.com;(41) 8887-5384
12.827.375/0001-09;Empresa 22 Comércio e Serviços LTDA;Rua Comendador Araújo;3796;80420-000;Centro;luankasetima@gmail.com;(41) 8887-5384
20.322.315/0001-62;Empresa 23 Comércio e Serviços LTDA;Avenida Iguaçu;343;80230-020;Água Verde;luankaseckert@gmail.com;(41) 8887-5384
50.090.700/0001-92;Empresa 24 Comércio e Serviços LTDA;Rua Marechal Deodoro;5511;80010-010;Centro;luankasetima@gmail.com;(41) 9749-4298
58.234.305/0001-48;Empresa 25 Comércio e Serviços LTDA;Rua General Carneiro;2121;80060-150;Alto da Glória;luankaseckert@gmail.com;(41) 8887-5384
60.978.574/0001-60;Empresa 26 Comércio e Serviços LTDA;Rua Marechal Deodoro;1778;80010-010;Centro;luankasetima@gmail.com;(41) 9749-4298
89.856.619/0001-06;Empresa 27 Comércio e Serviços LTDA;Rua General Carneiro;454;80060-150;Alto da Glória;luankaseckert@gmail.com;(41) 8887-5384
10.584.382/0001-00;Empresa 28 Comércio e Serviços LTDA;Rua Comendador Araújo;7626;80420-000;Centro;luankasetima@gmail.com;(41) 8887-5384
33.388.083/0001-97;Empresa 29 Comércio e Serviços LTDA;Rua Professor Pedro Viriato Parigot de Souza;1300;81200-100;Mossunguê;luankaseckert@gmail.com;(41) 8887-5384
51.332.862/0001-52;Empresa 30 Comércio e Serviços LTDA;Rua Augusto Stresser;6067;80260-000;Juvevê;luankasetima@gmail.com;(41) 9749-4298
69.402.511/0001-36;Empresa 31 Comércio e Serviços LTDA;Rua Professor Pedro Viriato Parigot de Souza;597;81200-100;Mossunguê;luankaseckert@gmail.com;(41) 9749-4298
41.355.984/0001-00;Empresa 32 Comércio e Serviços LTDA;Rua Comendador Araújo;5093;80420-000;Centro;luankasetima@gmail.com;(41) 9749-4298
32.874.669/0001-07;Empresa 33 Comércio e Serviços LTDA;Rua Marechal Deodoro;988;80010-010;Centro;luankaseckert@gmail.com;(41) 8887-5384
13.079.886/0001-52;Empresa 34 Comércio e Serviços LTDA;Avenida República Argentina;8472;80620-010;Portão;luankasetima@gmail.com;(41) 9749-4298
03.275.468/0001-87;Empresa 35 Comércio e Serviços LTDA;Rua General Carneiro;9615;80060-150;Alto da Glória;luankaseckert@gmail.com;(41) 9749-4298
28.256.492/0001-08;Empresa 36 Comércio e Serviços LTDA;Avenida Visconde de Guarapuava;6205;80010-100;Centro;luankasetima@gmail.com;(41) 8887-5384
00.008.381/0001-55;Empresa 37 Comércio e Serviços LTDA;Avenida Iguaçu;8169;80230-020;Água Verde;luankaseckert@gmail.com;(41) 9749-4298
31.711.150/0001-37;Empresa 38 Comércio e Serviços LTDA;Rua Mateus Leme;5754;80510-190;São Francisco;luankasetima@gmail.com;(41) 9749-4298
68.876.432/0001-02;Empresa 39 Comércio e Serviços LTDA;Rua Professor Pedro Viriato Parigot de Souza;6897;81200-100;Mossunguê;luankaseckert@gmail.com;(41) 9749-4298
98.323.433/0001-82;Empresa 40 Comércio e Serviços LTDA;Rua Comendador Araújo;5642;80420-000;Centro;luankasetima@gmail.com;(41) 8887-5384
74.156.608/0001-46;Empresa 41 Comércio e Serviços LTDA;Rua Mateus Leme;9759;80510-190;São Francisco;luankaseckert@gmail.com;(41) 8887-5384
77.846.236/0001-78;Empresa 42 Comércio e Serviços LTDA;Avenida Iguaçu;9101;80230-020;Água Verde;luankasetima@gmail.com;(41) 8887-5384
76.966.547/0001-08;Empresa 43 Comércio e Serviços LTDA;Avenida República Argentina;6083;80620-010;Portão;luankaseckert@gmail.com;(41) 9749-4298
87.193.669/0001-25;Empresa 44 Comércio e Serviços LTDA;Rua Comendador Araújo;5083;80420-000;Centro;luankasetima@gmail.com;(41) 8887-5384
28.633.050/0001-25;Empresa 45 Comércio e Serviços LTDA;Avenida Visconde de Guarapuava;3239;80010-100;Centro;luankaseckert@gmail.com;(41) 9749-4298
59.487.935/0001-97;Empresa 46 Comércio e Serviços LTDA;Rua Emiliano Perneta;6580;80420-080;Centro;luankasetima@gmail.com;(41) 8887-5384
24.727.882/0001-50;Empresa 47 Comércio e Serviços LTDA;Rua Comendador Araújo;3649;80420-000;Centro;luankaseckert@gmail.com;(41) 8887-5384
26.694.268/0001-64;Empresa 48 Comércio e Serviços LTDA;Rua Mateus Leme;6442;80510-190;São Francisco;luankasetima@gmail.com;(41) 9749-4298
44.623.804/0001-12;Empresa 49 Comércio e Serviços LTDA;Avenida República Argentina;8403;80620-010;Portão;luankaseckert@gmail.com;(41) 8887-5384
75.400.825/0001-00;Empresa 50 Comércio e Serviços LTDA;Rua Augusto Stresser;7445;80260-000;Juvevê;luankasetima@gmail.com;(41) 9749-4298
27.604.476/0001-98;Empresa 51 Comércio e Serviços LTDA;Rua Marechal Deodoro;4645;80010-010;Centro;luankaseckert@gmail.com;(41) 9749-4298
17.594.067/0001-02;Empresa 52 Comércio e Serviços LTDA;Avenida Visconde de Guarapuava;6305;80010-100;Centro;luankasetima@gmail.com;(41) 8887-5384
42.582.449/0001-55;Empresa 53 Comércio e Serviços LTDA;Rua Augusto Stresser;2479;80260-000;Juvevê;luankaseckert@gmail.com;(41) 8887-5384
90.886.853/0001-65;Empresa 54 Comércio e Serviços LTDA;Avenida Iguaçu;7973;80230-020;Água Verde;luankasetima@gmail.com;(41) 9749-4298
76.772.758/0001-00;Empresa 55 Comércio e Serviços LTDA;Rua Marechal Deodoro;2892;80010-010;Centro;luankaseckert@gmail.com;(41) 8887-5384
66.593.469/0001-90;Empresa 56 Comércio e Serviços LTDA;Rua Augusto Stresser;7671;80260-000;Juvevê;luankasetima@gmail.com;(41) 9749-4298
66.148.538/0001-56;Empresa 57 Comércio e Serviços LTDA;Rua Marechal Deodoro;7628;80010-010;Centro;luankaseckert@gmail.com;(41) 9749-4298
16.451.979/0001-54;Empresa 58 Comércio e Serviços LTDA;Avenida Iguaçu;5725;80230-020;Água Verde;luankasetima@gmail.com;(41) 9749-4298
38.746.252/0001-37;Empresa 59 Comércio e Serviços LTDA;Rua Emiliano Perneta;1465;80420-080;Centro;luankaseckert@gmail.com;(41) 8887-5384
96.648.927/0001-01;Empresa 60 Comércio e Serviços LTDA;Avenida República Argentina;6954;80620-010;Portão;luankasetima@gmail.com;(41) 9749-4298
23.098.753/0001-87;Empresa 61 Comércio e Serviços LTDA;Rua Professor Pedro Viriato Parigot de Souza;2931;81200-100;Mossunguê;luankaseckert@gmail.com;(41) 8887-5384
44.424.075/0001-75;Empresa 62 Comércio e Serviços LTDA;Rua Mateus Leme;8789;80510-190;São Francisco;luankasetima@gmail.com;(41) 9749-4298
18.448.399/0001-33;Empresa 63 Comércio e Serviços LTDA;Avenida Iguaçu;2979;80230-020;Água Verde;luankaseckert@gmail.com;(41) 8887-5384
62.005.267/0001-29;Empresa 64 Comércio e Serviços LTDA;Avenida Visconde de Guarapuava;3602;80010-100;Centro;luankasetima@gmail.com;(41) 8887-5384
69.917.910/0001-30;Empresa 65 Comércio e Serviços LTDA;Rua General Carneiro;629;80060-150;Alto da Glória;luankaseckert@gmail.com;(41) 8887-5384
11.084.653/0001-12;Empresa 66 Comércio e Serviços LTDA;Avenida Iguaçu;1177;80230-020;Água Verde;luankasetima@gmail.com;(41) 8887-5384
80.709.776/0001-14;Empresa 67 Comércio e Serviços LTDA;Rua Comendador Araújo;286;80420-000;Centro;luankaseckert@gmail.com;(41) 9749-4298
84.327.697/0001-08;Empresa 68 Comércio e Serviços LTDA;Rua Emiliano Perneta;5094;80420-080;Centro;luankasetima@gmail.com;(41) 8887-5384
83.770.356/0001-31;Empresa 69 Comércio e Serviços LTDA;Rua Professor Pedro Viriato Parigot de Souza;3227;81200-100;Mossunguê;luankaseckert@gmail.com;(41) 9749-4298
17.203.480/0001-90;Empresa 70 Comércio e Serviços LTDA;Rua Comendador Araújo;1838;80420-000;Centro;luankasetima@gmail.com;(41) 9749-4298
17.772.670/0001-29;Empresa 71 Comércio e Serviços LTDA;Rua Comendador Araújo;4505;80420-000;Centro;luankaseckert@gmail.com;(41) 9749-4298
42.093.022/0001-93;Empresa 72 Comércio e Serviços LTDA;Rua Emiliano Perneta;4438;80420-080;Centro;luankasetima@gmail.com;(41) 9749-4298
89.947.528/0001-86;Empresa 73 Comércio e Serviços LTDA;Rua Mateus Leme;5995;80510-190;São Francisco;luankaseckert@gmail.com;(41) 9749-4298
45.251.004/0001-80;Empresa 74 Comércio e Serviços LTDA;Rua Emiliano Perneta;6721;80420-080;Centro;luankasetima@gmail.com;(41) 8887-5384
67.759.406/0001-23;Empresa 75 Comércio e Serviços LTDA;Rua General Carneiro;3364;80060-150;Alto da Glória;luankaseckert@gmail.com;(41) 8887-5384
20.076.926/0001-78;Empresa 76 Comércio e Serviços LTDA;Rua Augusto Stresser;1579;80260-000;Juvevê;luankasetima@gmail.com;(41) 8887-5384
17.471.143/0001-84;Empresa 77 Comércio e Serviços LTDA;Rua Augusto Stresser;372;80260-000;Juvevê;luankaseckert@gmail.com;(41) 9749-4298
01.206.874/0001-62;Empresa 78 Comércio e Serviços LTDA;Rua General Carneiro;60;80060-150;Alto da Glória;luankasetima@gmail.com;(41) 9749-4298
41.851.851/0001-25;Empresa 79 Comércio e Serviços LTDA;Rua Mateus Leme;3547;80510-190;São Francisco;luankaseckert@gmail.com;(41) 9749-4298
56.406.784/0001-07;Empresa 80 Comércio e Serviços LTDA;Avenida Visconde de Guarapuava;3270;80010-100;Centro;luankasetima@gmail.com;(41) 9749-4298
79.377.482/0001-53;Empresa 81 Comércio e Serviços LTDA;Avenida Visconde de Guarapuava;6312;80010-100;Centro;luankaseckert@gmail.com;(41) 9749-4298
28.850.301/0001-23;Empresa 82 Comércio e Serviços LTDA;Avenida República Argentina;4424;80620-010;Portão;luankasetima@gmail.com;(41) 8887-5384
57.325.553/0001-31;Empresa 83 Comércio e Serviços LTDA;Rua Emiliano Perneta;6847;80420-080;Centro;luankaseckert@gmail.com;(41) 8887-5384
78.242.121/0001-37;Empresa 84 Comércio e Serviços LTDA;Rua Mateus Leme;3581;80510-190;São Francisco;luankasetima@gmail.com;(41) 9749-4298
10.391.839/0001-51;Empresa 85 Comércio e Serviços LTDA;Rua Marechal Deodoro;5691;80010-010;Centro;luankaseckert@gmail.com;(41) 9749-4298
23.788.178/0001-44;Empresa 86 Comércio e Serviços LTDA;Rua Mateus Leme;4308;80510-190;São Francisco;luankasetima@gmail.com;(41) 8887-5384
89.560.017/0001-07;Empresa 87 Comércio e Serviços LTDA;Rua Marechal Deodoro;4305;80010-010;Centro;luankaseckert@gmail.com;(41) 8887-5384
99.399.768/0001-47;Empresa 88 Comércio e Serviços LTDA;Avenida Iguaçu;1021;80230-020;Água Verde;luankasetima@gmail.com;(41) 9749-4298
23.879.937/0001-84;Empresa 89 Comércio e Serviços LTDA;Avenida República Argentina;8479;80620-010;Portão;luankaseckert@gmail.com;(41) 9749-4298
51.518.558/0001-02;Empresa 90 Comércio e Serviços LTDA;Rua Marechal Deodoro;8847;80010-010;Centro;luankasetima@gmail.com;(41) 9749-4298
49.438.974/0001-40;Empresa 91 Comércio e Serviços LTDA;Rua General Carneiro;2700;80060-150;Alto da Glória;luankaseckert@gmail.com;(41) 8887-5384
98.829.840/0001-66;Empresa 92 Comércio e Serviços LTDA;Rua Emiliano Perneta;242;80420-080;Centro;luankasetima@gmail.com;(41) 8887-5384
39.568.472/0001-80;Empresa 93 Comércio e Serviços LTDA;Rua Professor Pedro Viriato Parigot de Souza;4280;81200-100;Mossunguê;luankaseckert@gmail.com;(41) 9749-4298
77.144.765/0001-20;Empresa 94 Comércio e Serviços LTDA;Rua Mateus Leme;6014;80510-190;São Francisco;luankasetima@gmail.com;(41) 9749-4298
20.791.970/0001-60;Empresa 95 Comércio e Serviços LTDA;Rua Emiliano Perneta;3125;80420-080;Centro;luankaseckert@gmail.com;(41) 8887-5384
06.360.107/0001-27;Empresa 96 Comércio e Serviços LTDA;Rua Augusto Stresser;3815;80260-000;Juvevê;luankasetima@gmail.com;(41) 9749-4298
55.446.849/0001-85;Empresa 97 Comércio e Serviços LTDA;Avenida Visconde de Guarapuava;7023;80010-100;Centro;luankaseckert@gmail.com;(41) 9749-4298
09.932.968/0001-20;Empresa 98 Comércio e Serviços LTDA;Avenida Iguaçu;2319;80230-020;Água Verde;luankasetima@gmail.com;(41) 9749-4298
54.505.849/0001-46;Empresa 99 Comércio e Serviços LTDA;Rua Augusto Stresser;923;80260-000;Juvevê;luankaseckert@gmail.com;(41) 8887-5384
40.468.944/0001-02;Empresa 100 Comércio e Serviços LTDA;Avenida Visconde de Guarapuava;425;80010-100;Centro;luankasetima@gmail.com;(41) 9749-4298